{
    "compilerOptions":
    {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": false,
        "declaration": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "outDir": ".",
        "types": 
        [
            "node"
        ],
        "typeRoots": 
        [
            "node_modules/@types",
            "node_modules/@ng/types"
        ]
    },
    "exclude": 
    [
        "node_modules"
    ]
}